<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Medium Editor Demo</title>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:300,700' rel='stylesheet' type='text/css'>
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <style type="text/css">
      /**
       * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
       * http://cssreset.com
       */
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>

    <link rel="stylesheet" href="http://cdn.rawgit.com/pricj004/medium-editor/master/dist/css/medium-editor.min.css">
    <script src='http://cdn.rawgit.com/pricj004/medium-editor/master/dist/js/medium-editor.min.js'></script>

  </head>
  <body>
    <textarea id='medium-editor'>
      <div class="layout-single-column">
        <h2>Medium Editor Demo</h2>
        <p>One of the most significant scenes in journalist Erik Parker and director One9’s new documentary captures Nas’ younger brother Jungle, as he is shown a picture from the disc sleeve of Illmatic, his older sibling’s supremely perfect, undeniably classic 1994 hip-hop album. The photo features Nas surrounded by friends, posed in the Queensbridge Projects. Jungle proceeds to run down where everyone is today, reeling off what seems an impossible list of misfortunes.</p>
        <p>“Some of them people gonna catch murders, some of them people gonna get beat up, some of them people gonna go to jail, but all them people gonna have a story,” Jungle says as he points out each person in the photo, some of them children when it was taken. “He’s doing 15 years. He’s fighting a murder. He’s doing life in prison. He just got locked up, no bail. He just did a shit load of time in North Carolina, bricks, crazy ass life. He do a bunch of fucking time, in and out of jail. This shit is real, this the projects.”</p>
        <p>The meaning begins to sink in: Nas is the only person who rose above the perils of these projects to become a legendary hip-hop figure. Nas is then shown in a more recent setting, watching film of Jungle listing the fate of each person in the photo. As the camera lingers on the stoic rapper for an uncomfortably long period, eventually his hard stare softens and he visibly struggles to muster, “that’s fucked up,” as Jungle concludes his story.</p>
        <p>“Those emotions you see from Nas are very sincere,” said One9. “Those are his friends and peers that he grew up with. To hear it firsthand from his brother exactly how many years they were doing or where they are now was devastating for him to see. He allowed us that access to capture that unfiltered emotion.”</p>
      </div>
      <div class='layout-full-width'>
        <figure>
          <img src="https://d262ilb51hltx0.cloudfront.net/max/2000/1*BtS_9bvMh9xlWnyQ3TO4xA.jpeg">
          <figcaption>Nas at the Tribeca Film Festival, 2014</figcaption>
        </figure>
      </div>
      <div class="layout-single-column">
        <p>In the eyes of many, Nasir Jones accomplished everything he had set out to do with his 1994 debut album. Now celebrating 20 years since its release, the set has become required listening for any individual that claims to be part of hip-hop culture. From its intriguing title to its meticulous sequencing, Illmatic is the yardstick that all rap albums are measured against. Nas’ inner-city version of Shakespearian lyricism was inspired by the poetry of Rakim, molded into a new language art. Illmatic has not only aged like fine wine, but it is the very grape that all wines are manufactured from.</p>
      </div>
    </textarea>
    <script type='text/javascript'>
      var editor = new MediumEditor('#medium-editor');
    </script>
  </body>
</html>
